<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Journal - Journal</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Journal";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Journal</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Journal</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#journal">Journal</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#characteristics">Characteristics</a></li>
        
            <li><a class="toctree-l3" href="#architecture">Architecture</a></li>
        
            <li><a class="toctree-l3" href="#setup">Setup</a></li>
        
            <li><a class="toctree-l3" href="#documentation">Documentation</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Decisions</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="architecture/decisions/0001-record-architecture-decisions/">0001 record architecture decisions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="architecture/decisions/0002-use-clojure-graphql-datomic-query-server/">0002 use clojure graphql datomic query server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="architecture/decisions/0003-add-logging-as-a-first-class-citizen/">0003 add logging as a first class citizen</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="architecture/decisions/0004-event-driven-decoupling-with-onyx/">0004 event driven decoupling with onyx</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="architecture/decisions/0005-ci-builds-with-circleci/">0005 ci builds with circleci</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="components/query/">Query</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Journal</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Journal</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="journal">Journal</h1>
<p>Welcome to the Journal docs.  This page talks about the characteristics the architecure exhibits (or plans to exhibit) introduces each component, and shows you how to see it in action on your own laptop.</p>
<h2 id="characteristics">Characteristics</h2>
<h3 id="its-user-access-agnostic-its-not-just-a-web-app">Its user-access agnostic (it's not just a web app)</h3>
<p>Who knows what we're building here?  It's probably web, could be mobile, might just be a SaaS api. It's an application designed to be access remotely (I'm hoping it's not a device driver) but beyond that we should make no assumptions and treat all types of acces in the same way.</p>
<h3 id="its-got-x-factor-scale-yes-the-tv-show">It's got X-Factor scale (yes, the TV show)</h3>
<p>The 2010 UK X-Factor final attracted 17.7m viewers.  Let's say each of those people, during the time of the final (2 hours), wanted to make 20 requests to our app.  That gives us a goal of 50k requests per second (17.7m / 120 mins / 60 seconds * 20 requests).  That seems like a reasonable goal while still working on a toy infrastructure.  Yes, I know it's just made up, but so are viewing figures  - they're based on 5000 houses.</p>
<h3 id="it-always-knows-what-happened">It always knows what happened</h3>
<p>Testing new ideas, application monitoring and issue resolution all require information about what is going on, and what has happened. We should never need to dial up the logging or find ourselves guessing - the application ahould be publishing this information.</p>
<h3 id="its-cheap-and-fast-to-experiment-with">It's cheap and fast to experiment with</h3>
<p>It's not going to get used unless it's more like using Ruby on Rails than JavaEE. We should be able to try out new business ideas quickly and ditch them quicker.</p>
<h3 id="it-can-deploy-to-production-in-under-1-hour-from-code-commit">It can deploy to production in under 1 hour from code commit</h3>
<p>The one hour should include going through tests that give us confidence to deploy to production from the Christmas Party.</p>
<h3 id="it-expects-to-change">It expects to change</h3>
<p>The application should not be locked into a vendor, API or language.  It should be data-centric (preferably with a schema) - we don't want to restrict which platforms we use to build on. </p>
<h3 id="its-resistant-to-failure">It's resistant to failure</h3>
<p>Losing a particular node won't matter, losing a system component will not prevent the others from working.</p>
<h3 id="it-knows-where-its-vulnerabilities-are">It knows where its vulnerabilities are</h3>
<p>There will always be information available to show where security vulnerabilities are as of the last check-in.  </p>
<h3 id="it-knows-whats-wrong">It knows what's wrong</h3>
<p>There will always be information available to show what's happening under the covers, and alert you when they're not quite right.</p>
<h3 id="its-usable-by-anyone-regardless-of-physical-ability-or-language">It's usable by anyone, regardless of physical ability or language</h3>
<p>The UI should support screen readers, be flexible in display sizing and use any language including double byte and right to left.</p>
<h2 id="architecture">Architecture</h2>
<h3 id="components">Components</h3>
<ul>
<li><a href="./components/query/">Query</a></li>
</ul>
<h3 id="decision-records">Decision records</h3>
<ul>
<li><a href="./architecture/decisions/0001-record-architecture-decisions/">Record architecture decisions</a></li>
<li><a href="./architecture/decisions/0002-use-clojure-graphql-datomic-query-server/">Implement a query server with graphql</a></li>
</ul>
<h2 id="setup">Setup</h2>
<pre><code>brew install boot-clj
git clone https://github.com/p14n/journal
cd journal/query
boot repl
&gt; (dev)
&gt; (start)
</code></pre>
<p>Navigate to http://localhost:8085/query/graphiql/graphiql.html</p>
<h2 id="documentation">Documentation</h2>
<p>This documentation uses mkdocs (configured in mkdocs.yml).  The documentation source is in <code>./docsource</code>.  Running <code>mkdocs build</code> will generate the documentation in <code>./docs</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="architecture/decisions/0001-record-architecture-decisions/" class="btn btn-neutral float-right" title="0001 record architecture decisions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="architecture/decisions/0001-record-architecture-decisions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-05-16 21:20:34
-->
